# RacingCarLearning

./: .gitignore  README.md  pom.xml
src/main/java/me/andreaiacono/racinglearning/: GameLoopTest.java  Main.java
src/main/java/me/andreaiacono/racinglearning/ai/: Config.java  NetworkModel.java  NetworkTrainer.java
src/main/java/me/andreaiacono/racinglearning/core/: Car.java  Command.java  Game.java  GameParameters.java  Lap.java
src/main/java/me/andreaiacono/racinglearning/core/player/: HumanPlayer.java  QLearningPlayer.java
src/main/java/me/andreaiacono/racinglearning/game/: CarEnvironment.java  CarEnvironmentStep.java  TrainingState.java
src/main/java/me/andreaiacono/racinglearning/gui/: CircuitPanel.java  GameLoopWorker.java  GameWorker.java  GraphFrame.java  MainFrame.java  TrackFrame.java  TrackPanel.java
src/main/java/me/andreaiacono/racinglearning/misc/: CommandsTranslator.java  Constants.java  Directions.java  DrivingKeyListener.java  GameParameter.java  Vector2D.java  Vector3D.java
src/main/java/me/andreaiacono/racinglearning/rl/: ActionSpace.java  CarActionSpace.java  LruReplayBuffer.java  QLearning.java  RacingMDP.java  RacingQL.java  RacingState.java  ReinforcementLearningManager.java  ReplayBuffer.java  ScreenFrameState.java
src/main/java/me/andreaiacono/racinglearning/rl/agent/: EpsilonGreedy.java  QAgent.java  RlAgent.java
src/main/java/me/andreaiacono/racinglearning/rl/env/: RlEnv.java
src/main/java/me/andreaiacono/racinglearning/track/: RandomRaceTrack.java  RandomTrackDemo.java  RandomTrackGenerator.java  Side.java  Tile.java  Track.java
src/main/resources/: RL_notes.txt
